====== RELATORIO ======
Funcao analisada: f(x) = 6.5116 * (x**13) - 7.5116 * (x**12) + 1
Intervalo inicial: [1.1, 1.2]
Tolerancia exigida: 0.001%
=======================

METODO DA BISSECCAO 
(Iteracao) | (xl)       | (xu)       | (xr)       | (ea %)
-----------------------------------------------------------------
( 01 )      | (1.100000) | (1.200000) | (1.150000) | (4.3478%)
( 02 )      | (1.100000) | (1.150000) | (1.125000) | (2.2222%)
( 03 )      | (1.100000) | (1.125000) | (1.112500) | (1.1236%)
( 04 )      | (1.100000) | (1.112500) | (1.106250) | (0.5650%)
( 05 )      | (1.106250) | (1.112500) | (1.109375) | (0.2817%)
( 06 )      | (1.109375) | (1.112500) | (1.110937) | (0.1406%)
( 07 )      | (1.109375) | (1.110937) | (1.110156) | (0.0704%)
( 08 )      | (1.109375) | (1.110156) | (1.109766) | (0.0352%)
( 09 )      | (1.109375) | (1.109766) | (1.109570) | (0.0176%)
( 10 )      | (1.109375) | (1.109570) | (1.109473) | (0.0088%)
( 11 )      | (1.109375) | (1.109473) | (1.109424) | (0.0044%)
( 12 )      | (1.109375) | (1.109424) | (1.109399) | (0.0022%)
( 13 )      | (1.109375) | (1.109399) | (1.109387) | (0.0011%)
( 14 )      | (1.109375) | (1.109387) | (1.109381) | (0.0006%)
-----------------------------------------------------------------
Raiz encontrada: 1.109381 com erro de 0.0006% apos 14 iteracoes.

