====== RELATORIO DE SISTEMAS LINEARES ======
Metodo: Fatoracao LU
Tamanho do sistema: 3x3
============================================

--- FASE 1: FATORACAO A = L * U ---

Matriz [L] (Inferior com os fatores):
    1.0000    0.0000    0.0000
    0.2857    1.0000    0.0000
    0.2857    1.0000    1.0000

Matriz [U] (Superior):
   14.0000    4.0000    4.0000
    0.0000    5.8571   17.8571
    0.0000    0.0000   -1.0000

--- FASE 2: SUBSTITUICAO PROGRESSIVA (L * y = b) ---
y(1) = 100.0000
y(2) = 71.4286
y(3) = 0.0000

--- FASE 3: SUBSTITUICAO REGRESSIVA (U * x = y) ---
x(3) = -0.0000
x(2) = 12.1951
x(1) = 3.6585

---------------------------------------------
SOLUCAO FINAL ENCONTRADA:
Vetor x = (3.6585, 12.1951, -0.0000)
---------------------------------------------
