
[Método: Lagrange]
P(x) ≈ -4.957e+17x^0 + 1.49e+15x^1 + -1.865e+12x^2 + 1.246e+09x^3 + -4.679e+05x^4 + 93.75x^5 + -0.007826x^6
P(x) ≈ -1.974e+17x^0 + 5.948e+14x^1 + -7.468e+11x^2 + 5.001e+08x^3 + -1.883e+05x^4 + 37.84x^5 + -0.003167x^6
P(x) ≈ 0.96x^0 + -10.54x^1 + 131.2x^2 + -867.4x^3 + 3405x^4 + -8280x^5 + 1.257e+04x^6 + -1.155e+04x^7 + 5878x^8 + -1268x^9
P(x) ≈ -2.822e+17x^0 + 8.507e+14x^1 + -1.069e+12x^2 + 7.16e+08x^3 + -2.698e+05x^4 + 54.23x^5 + -0.004542x^6
P(x) ≈ -1.238e+17x^0 + 3.731e+14x^1 + -4.685e+11x^2 + 3.138e+08x^3 + -1.182e+05x^4 + 23.76x^5 + -0.001989x^6
P(x) ≈ 1x^1 + -0.04x^2
P(x) ≈ -0.68x^0 + 0.003098x^1 + 1.909e-05x^2 + -3.43e-08x^3
P(x) ≈ 0.01x^1 + 0.02x^2 + 0.01x^3 + 0.02x^4

[Método: Newton]
P(x) ≈ -4.957e+17x^0 + 1.49e+15x^1 + -1.865e+12x^2 + 1.246e+09x^3 + -4.679e+05x^4 + 93.75x^5 + -0.007826x^6
P(x) ≈ -1.974e+17x^0 + 5.948e+14x^1 + -7.468e+11x^2 + 5.001e+08x^3 + -1.883e+05x^4 + 37.84x^5 + -0.003167x^6
P(x) ≈ 0.96x^0 + -10.54x^1 + 131.2x^2 + -867.4x^3 + 3405x^4 + -8280x^5 + 1.257e+04x^6 + -1.155e+04x^7 + 5878x^8 + -1268x^9
P(x) ≈ -2.822e+17x^0 + 8.507e+14x^1 + -1.069e+12x^2 + 7.16e+08x^3 + -2.698e+05x^4 + 54.23x^5 + -0.004542x^6
P(x) ≈ -1.238e+17x^0 + 3.731e+14x^1 + -4.685e+11x^2 + 3.138e+08x^3 + -1.182e+05x^4 + 23.76x^5 + -0.001989x^6
P(x) ≈ 1x^1 + -0.04x^2
P(x) ≈ -0.68x^0 + 0.003098x^1 + 1.909e-05x^2 + -3.43e-08x^3
P(x) ≈ 0.01x^1 + 0.02x^2 + 0.01x^3 + 0.02x^4

[Método: Lagrange]
P(x) ≈ 1x^0 + 1x^1
P(x) ≈ 1x^2

[Método: Newton]
P(x) ≈ 1x^0 + 1x^1
P(x) ≈ 1x^2

[Método: Newton]
P(x) ≈ 2x^0 + -0.5x^1 + 0.5x^2
P(x) ≈ 1x^0 + -2x^2 + 1x^3

[Método: Lagrange]
P(x) ≈ -4.957e+17x^0 + 1.49e+15x^1 + -1.865e+12x^2 + 1.246e+09x^3 + -4.679e+05x^4 + 93.75x^5 + -0.007826x^6
P(x) ≈ -1.974e+17x^0 + 5.948e+14x^1 + -7.468e+11x^2 + 5.001e+08x^3 + -1.883e+05x^4 + 37.84x^5 + -0.003167x^6
P(x) ≈ 0.96x^0 + -10.54x^1 + 131.2x^2 + -867.4x^3 + 3405x^4 + -8280x^5 + 1.257e+04x^6 + -1.155e+04x^7 + 5878x^8 + -1268x^9
P(x) ≈ -2.822e+17x^0 + 8.507e+14x^1 + -1.069e+12x^2 + 7.16e+08x^3 + -2.698e+05x^4 + 54.23x^5 + -0.004542x^6
P(x) ≈ -1.238e+17x^0 + 3.731e+14x^1 + -4.685e+11x^2 + 3.138e+08x^3 + -1.182e+05x^4 + 23.76x^5 + -0.001989x^6
P(x) ≈ 1x^1 + -0.04x^2
P(x) ≈ -0.68x^0 + 0.003098x^1 + 1.909e-05x^2 + -3.43e-08x^3
P(x) ≈ 0.01x^1 + 0.02x^2 + 0.01x^3 + 0.02x^4

[Método: Newton]
P(x) ≈ -4.957e+17x^0 + 1.49e+15x^1 + -1.865e+12x^2 + 1.246e+09x^3 + -4.679e+05x^4 + 93.75x^5 + -0.007826x^6
P(x) ≈ -1.974e+17x^0 + 5.948e+14x^1 + -7.468e+11x^2 + 5.001e+08x^3 + -1.883e+05x^4 + 37.84x^5 + -0.003167x^6
P(x) ≈ 0.96x^0 + -10.54x^1 + 131.2x^2 + -867.4x^3 + 3405x^4 + -8280x^5 + 1.257e+04x^6 + -1.155e+04x^7 + 5878x^8 + -1268x^9
P(x) ≈ -2.822e+17x^0 + 8.507e+14x^1 + -1.069e+12x^2 + 7.16e+08x^3 + -2.698e+05x^4 + 54.23x^5 + -0.004542x^6
P(x) ≈ -1.238e+17x^0 + 3.731e+14x^1 + -4.685e+11x^2 + 3.138e+08x^3 + -1.182e+05x^4 + 23.76x^5 + -0.001989x^6
P(x) ≈ 1x^1 + -0.04x^2
P(x) ≈ -0.68x^0 + 0.003098x^1 + 1.909e-05x^2 + -3.43e-08x^3
P(x) ≈ 0.01x^1 + 0.02x^2 + 0.01x^3 + 0.02x^4
