====== RELATORIO DE SISTEMAS LINEARES ======
Tamanho do sistema: 3x3
============================================

--- FASE 1: ELIMINACAO PROGRESSIVA ---

Eliminando variaveis abaixo do pivo A(1, 1) = 14.0:
Linha 2 = Linha 2 - (0.2857) * Linha 1
Linha 3 = Linha 3 - (0.2857) * Linha 1

Eliminando variaveis abaixo do pivo A(2, 2) = 5.857142857142858:
Linha 3 = Linha 3 - (1.0000) * Linha 2

--- FASE 2: SUBSTITUICAO REGRESSIVA ---
x(3) = -0.0000
x(2) = 12.1951
x(1) = 3.6585

---------------------------------------------
SOLUCAO FINAL ENCONTRADA:
Vetor x = (3.6585, 12.1951, -0.0000)
---------------------------------------------

