====== RELATORIO DE ANALISE NUMERICA ======
Funcao analisada : f(x) = ((math.sin(x) * math.cos(x)) / ((9.81*6371000/8840**2) - (math.cos(x))**2)) - math.tan(math.radians(40))
Chutes iniciais  : x0 = 1.0, x1 = 2.0
Tolerancia (ea)  : 0.5%
===========================================

METODO DA SECANTE
(Iteracao) | (x_ant)    | (x_atual)  | (x_novo)   | (ea %)
-----------------------------------------------------------------
( 01 )      | (1.000000) | (2.000000) | (1.037443) | (92.781699%)
( 02 )      | (2.000000) | (1.037443) | (1.016815) | (2.028648%)
( 03 )      | (1.037443) | (1.016815) | (1.024034) | (0.704934%)
( 04 )      | (1.016815) | (1.024034) | (1.023915) | (0.011674%)
-----------------------------------------------------------------
Raiz encontrada: 1.02391451 com erro de 0.011674% apos 4 iteracoes.

