====== RELATORIO ======
Funcao analisada: f(x) = ((math.sin(x) * math.cos(x)) / ((9.81*6371000/8840**2) - (math.cos(x))**2)) - math.tan(math.radians(40))
Intervalo inicial: [1.0, 2.0]
Tolerancia exigida: 0.5%
=======================

METODO DA BISSECCAO 
(Iteracao) | (xl)       | (xu)       | (xr)       | (ea %)
-----------------------------------------------------------------
( 01 )      | (1.000000) | (2.000000) | (1.500000) | (33.3333%)
( 02 )      | (1.000000) | (1.500000) | (1.250000) | (20.0000%)
( 03 )      | (1.000000) | (1.250000) | (1.125000) | (11.1111%)
( 04 )      | (1.000000) | (1.125000) | (1.062500) | (5.8824%)
( 05 )      | (1.000000) | (1.062500) | (1.031250) | (3.0303%)
( 06 )      | (1.000000) | (1.031250) | (1.015625) | (1.5385%)
( 07 )      | (1.015625) | (1.031250) | (1.023438) | (0.7634%)
( 08 )      | (1.023438) | (1.031250) | (1.027344) | (0.3802%)
-----------------------------------------------------------------
Raiz encontrada: 1.027344 com erro de 0.3802% apos 8 iteracoes.

