====== RELATORIO ======
Funcao analisada: f(x) = 0.25 * (x - 2) + 0.1 * math.sin(x)
Intervalo inicial: [1.0, 2.0]
Tolerancia exigida: 0.5%
=======================

METODO DA FALSA POSICAO 
(Iteracao) | (xl)       | (xu)       | (xr)       | (ea %)
-----------------------------------------------------------------
( 01 )      | (1.000000) | (2.000000) | (1.645888) | (100.0000%)
( 02 )      | (1.000000) | (1.645888) | (1.605064) | (2.5435%)
( 03 )      | (1.000000) | (1.605064) | (1.600691) | (0.2732%)
-----------------------------------------------------------------
Raiz encontrada: 1.600691 com erro de 0.2732% apos 3 iteracoes.

