====== RELATORIO DE ANALISE NUMERICA ======
Funcao analisada : f(x) = 6.5116 * (x**13) - 7.5116 * (x**12) + 1
Chutes iniciais  : x0 = 1.1, x1 = 1.2
Tolerancia (ea)  : 0.001%
===========================================

METODO DA SECANTE
(Iteracao) | (x_ant)    | (x_atual)  | (x_novo)   | (ea %)
-----------------------------------------------------------------
( 01 )      | (1.100000) | (1.200000) | (1.102501) | (8.843404%)
( 02 )      | (1.200000) | (1.102501) | (1.104378) | (0.169934%)
( 03 )      | (1.102501) | (1.104378) | (1.110017) | (0.508026%)
( 04 )      | (1.104378) | (1.110017) | (1.109325) | (0.062391%)
( 05 )      | (1.110017) | (1.109325) | (1.109379) | (0.004829%)
( 06 )      | (1.109325) | (1.109379) | (1.109379) | (0.000050%)
-----------------------------------------------------------------
Raiz encontrada: 1.10937926 com erro de 0.000050% apos 6 iteracoes.

