====== RELATORIO ======
Funcao analisada: f(x) = 6.5116 * (x**13) - 7.5116 * (x**12) + 1
Intervalo inicial: [1.1, 1.2]
Tolerancia exigida: 0.001%
=======================

METODO DA FALSA POSICAO 
(Iteracao) | (xl)       | (xu)       | (xr)       | (ea %)
-----------------------------------------------------------------
( 01 )      | (1.100000) | (1.200000) | (1.102501) | (100.0000%)
( 02 )      | (1.102501) | (1.200000) | (1.104378) | (0.1699%)
( 03 )      | (1.104378) | (1.200000) | (1.105766) | (0.1255%)
( 04 )      | (1.105766) | (1.200000) | (1.106781) | (0.0917%)
( 05 )      | (1.106781) | (1.200000) | (1.107517) | (0.0665%)
( 06 )      | (1.107517) | (1.200000) | (1.108048) | (0.0479%)
( 07 )      | (1.108048) | (1.200000) | (1.108429) | (0.0344%)
( 08 )      | (1.108429) | (1.200000) | (1.108702) | (0.0246%)
( 09 )      | (1.108702) | (1.200000) | (1.108897) | (0.0176%)
( 10 )      | (1.108897) | (1.200000) | (1.109036) | (0.0125%)
( 11 )      | (1.109036) | (1.200000) | (1.109135) | (0.0089%)
( 12 )      | (1.109135) | (1.200000) | (1.109206) | (0.0064%)
( 13 )      | (1.109206) | (1.200000) | (1.109256) | (0.0045%)
( 14 )      | (1.109256) | (1.200000) | (1.109292) | (0.0032%)
( 15 )      | (1.109292) | (1.200000) | (1.109317) | (0.0023%)
( 16 )      | (1.109317) | (1.200000) | (1.109335) | (0.0016%)
( 17 )      | (1.109335) | (1.200000) | (1.109348) | (0.0012%)
( 18 )      | (1.109348) | (1.200000) | (1.109357) | (0.0008%)
-----------------------------------------------------------------
Raiz encontrada: 1.109357 com erro de 0.0008% apos 18 iteracoes.

