====== RELATORIO ======
Funcao analisada: f(x) = 0.25 * (x - 2) + 0.1 * math.sin(x)
Intervalo inicial: [1.0, 2.0]
Tolerancia exigida: 0.5%
=======================

METODO DA BISSECCAO 
(Iteracao) | (xl)       | (xu)       | (xr)       | (ea %)
-----------------------------------------------------------------
( 01 )      | (1.000000) | (2.000000) | (1.500000) | (33.3333%)
( 02 )      | (1.500000) | (2.000000) | (1.750000) | (14.2857%)
( 03 )      | (1.500000) | (1.750000) | (1.625000) | (7.6923%)
( 04 )      | (1.500000) | (1.625000) | (1.562500) | (4.0000%)
( 05 )      | (1.562500) | (1.625000) | (1.593750) | (1.9608%)
( 06 )      | (1.593750) | (1.625000) | (1.609375) | (0.9709%)
( 07 )      | (1.593750) | (1.609375) | (1.601562) | (0.4878%)
-----------------------------------------------------------------
Raiz encontrada: 1.601562 com erro de 0.4878% apos 7 iteracoes.

