====== RELATORIO DE CONDICIONAMENTO ======
Tamanho da matriz: 9x9
Norma utilizada: Norma Infinita (Norma Linha)
==============================================

--- PASSO 1: CALCULO DA NORMA DE [A] ---
Norma Infinita de A = 8.00000

--- PASSO 2: CALCULO DA MATRIZ INVERSA ---
Utilizando Fatoracao LU para resolver A*x = I
Matriz Inversa [A^-1] encontrada com sucesso.

--- PASSO 3: CALCULO DA NORMA DE [A^-1] ---
Norma Infinita de A^-1 = 1.12500

--- PASSO 4: NUMERO DE CONDICAO ---
Cond(A) = ||A|| * ||A^-1||
Cond(A) = 8.00000 * 1.12500
Cond(A) = 9.00000

--- AVALIACAO FINAL ---
Status: Matriz BEM CONDICIONADA. Solucoes serao estaveis.

--------------------------------------------------
VISUALIZACAO DA MATRIZ INVERSA GERADA:
(-0.29911, -0.09821, -0.03125, -0.09821, -0.06250, -0.02679, -0.03125, -0.02679, -0.01339)
(-0.09821, -0.33036, -0.09821, -0.06250, -0.12500, -0.06250, -0.02679, -0.04464, -0.02679)
(-0.03125, -0.09821, -0.29911, -0.02679, -0.06250, -0.09821, -0.01339, -0.02679, -0.03125)
(-0.09821, -0.06250, -0.02679, -0.33036, -0.12500, -0.04464, -0.09821, -0.06250, -0.02679)
(-0.06250, -0.12500, -0.06250, -0.12500, -0.37500, -0.12500, -0.06250, -0.12500, -0.06250)
(-0.02679, -0.06250, -0.09821, -0.04464, -0.12500, -0.33036, -0.02679, -0.06250, -0.09821)
(-0.03125, -0.02679, -0.01339, -0.09821, -0.06250, -0.02679, -0.29911, -0.09821, -0.03125)
(-0.02679, -0.04464, -0.02679, -0.06250, -0.12500, -0.06250, -0.09821, -0.33036, -0.09821)
(-0.01339, -0.02679, -0.03125, -0.02679, -0.06250, -0.09821, -0.03125, -0.09821, -0.29911)
--------------------------------------------------
