1/(((x)**(5))*((e)**(1.432/2000)-1));2
1/(((x)**(5))*((e)**(1.432/2200)-1));2
1/(((x)**(5))*((e)**(1.432/2250)-1));2
1/(((x)**(5))*((e)**(1.432/2400)-1));2
1/(((x)**(5))*((e)**(1.432/2500)-1));2
1/(((x)**(5))*((e)**(1.432/2600)-1));2
1/(((x)**(5))*((e)**(1.432/2750)-1));2
1/(((x)**(5))*((e)**(1.432/2800)-1));2
1/(((x)**(5))*((e)**(1.432/3000)-1));2
(2*pi*0.00000595481384)/((x)**(5)*((e)**(0.00071939549/x)-1));2
(2*pi*0.00000595481384)/((x)**(5)*((e)**(0.000239798497/x)-1));2
(1/(0.005*(2*pi)**(1/2)))*(e)**(-(1/2)*((x-4.991)/0.005)**(2));2
