====== RELATORIO DE ANALISE NUMERICA ======
Funcao original : f(x)  = 6.5116 * (x**13) - 7.5116 * (x**12) + 1
Derivada        : f'(x) = 84.6508 * (x**12) - 90.1392 * (x**11)
Chute inicial   : x0 = 1.15
Tolerancia (ea) : 0.001%
===========================================

METODO DE NEWTON-RAPHSON
(Iteracao) | (x_atual)  | (f(x))     | (df(x))    | (ea %)
-----------------------------------------------------------------
( 01 )      | (1.150000) | (0.875553) | (33.540113) | (2.322695%)
( 02 )      | (1.123895) | (0.215100) | (18.067827) | (1.070615%)
( 03 )      | (1.111990) | (0.032160) | (12.831111) | (0.225911%)
( 04 )      | (1.109484) | (0.001236) | (11.851232) | (0.009404%)
( 05 )      | (1.109379) | (0.000002) | (11.811315) | (0.000016%)
( 06 )      | (1.109379) | (0.000000) | (11.811247) | (0.000016%)
-----------------------------------------------------------------
Raiz encontrada: 1.10937926 com erro de 0.000016% apos 5 iteracoes.

